$;;-*-coding: utf-8;-*-
(define-abbrev-table 'global-abbrev-table
  '(
    ("aa" "action" nil :count 1)
    ("abs" "abstract" nil :count 1)
    ("ar" "array" nil :count 1)
    ("archive0" "7z x" nil :count 2)
    ("arr" "array()" nil :count 1)
    ("ba" "bash" nil :count 1)
    ("cl" "class" nil :count 1)
    ("cnstr" "public function __construct()" nil :count 3)
    ("cnt" "COUNT" nil :count 1)
    ("crt" "CREATE" nil :count 1)
    ("def" "defun" nil :count 2)
    ("dlt" "DELETE" nil :count 1)
    ("docjs" "document.getElementById" nil :count 1)
    ("dsc" "DESC" nil :count 1)
    ("ebr" "echo '<br>';" nil :count 2)
    ("ec" "echo" nil :count 2)
    ("ej" "=>" nil :count 14)
    ("ext" "extends" nil :count 1)
    ("f" "function" nil :count 2)
    ("ff" "?>" nil :count 1)
    ("fj" "<?php " nil :count 2)
    ("fore" "foreach" nil :count 1)
    ("frm" "FROM" nil :count 2)
    ("grp" "GROUP" nil :count 1)
    ("impl" "implements" nil :count 1)
    ("ind" "touch index.php" nil :count 2)
    ("inh" "{@inheritdoc}" nil :count 1)
    ("ins" "INSERT INTO" nil :count 2)
    ("intr" "interface" nil :count 1)
    ("j" "->" nil :count 10)
    ("jf" "?>" nil :count 1)
    ("jn" "JOIN" nil :count 1)
    ("lll" "localhost:8080" nil :count 0)
    ("ltr" "ALTER" nil :count 1)
    ("mgr" "php yii migrate" nil :count 5)
    ("mgrc" "php yii migrate/create" nil :count 4)
    ("mgrd" "php yii migrate/down" nil :count 3)
    ("mk" "mkdir" nil :count 1)
    ("nm" "namespace" nil :count 1)
    ("oo" "object" nil :count 1)
    ("ord" "ORDER BY" nil :count 2)
    ("p" "public" nil :count 1)
    ("pbf" "public function" nil :count 2)
    ("pf" "public function" nil :count 3)
    ("pr" "private" nil :count 1)
    ("pri" "print" nil :count 1)
    ("pro" "protected" nil :count 1)
    ("psf" "public static function" nil :count 3)
    ("pub" "public" nil :count 1)
    ("q" "<" nil :count 1)
    ("qq" "<<" nil :count 1)
    ("qqq" "<<<" nil :count 1)
    ("re" "return" nil :count 2)
    ("reb" "re-building" nil :count 1)
    ("ren" "render" nil :count 1)
    ("replm" "replace-match" nil :count 1)
    ("res" "re-search-forward" nil :count 1)
    ("resb" "re-search-backward" nil :count 1)
    ("ret" "return" nil :count 1)
    ("ser" "search-forward" nil :count 1)
    ("serb" "search-backward" nil :count 1)
    ("slct" "SELECT" nil :count 2)
    ("st" "static" nil :count 0)
    ("sys" "systemctl" nil :count 1)
    ("th" "$this->" nil :count 5)
    ("tt" "touch" nil :count 1)
    ("upd" "UPDATE" nil :count 1)
    ("vd" "var_dump" nil :count 1)
    ("vl" "VALUES" nil :count 1)
    ("vls" "VALUES" nil :count 1)
    ("vr" "VARCHAR" nil :count 1)
    ("whr" "WHERE" nil :count 1)
    ("zz" "<" nil :count 1)
   ))

