;; -*- mode: emacs-lisp; lexical-binding:t; coding: utf-8-emacs; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Fri Apr 16 04:45:04 2021
;; Desktop file format version 208
;; Emacs version 27.2

;; Global section:
(setq desktop-saved-frameset [frameset 1 (24697 23712 571806 212000) (desktop . "208") "root@archegor" nil nil ((((minibuffer . t) (undecorated) (override-redirect) (font . "-ADBO-Source Code Pro-normal-normal-normal-*-13-*-*-*-m-0-iso10646-1") (font-parameter . "Source Code Pro 10") (border-width . 0) (internal-border-width . 0) (right-divider-width . 0) (bottom-divider-width . 0) (vertical-scroll-bars) (horizontal-scroll-bars) (foreground-color . "#7eff00") (background-color . "black") (mouse-color . "#7eff00") (border-color . "orange") (screen-gamma) (line-spacing) (left-fringe . 8) (right-fringe . 8) (no-special-glyphs) (scroll-bar-foreground) (scroll-bar-background) (menu-bar-lines . 0) (tab-bar-lines . 0) (height . 42) (tool-bar-lines . 0) (title) (wait-for-wm . t) (tool-bar-position . top) (inhibit-double-buffering) (icon-type . t) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 16) (scroll-bar-height . 16) (alpha) (no-focus-on-map) (no-accept-focus) (fullscreen) (visibility . t) (skip-taskbar) (z-group) (display-type . color) (background-mode . dark) (cursor-color . "#7eff00") (sticky) (environment) (last-focus-update . t) (frameset--id . "821F-B2D4-0F84-8026") (frameset--mini t . t) (width . 168) (modeline . t) (unsplittable) (left . 1366) (top . 32) (icon-name) (display . ":0") (explicit-name)) ((min-height . 4) (min-width . 10) (min-height-ignore . 2) (min-width-ignore . 6) (min-height-safe . 1) (min-width-safe . 2) (min-pixel-height . 68) (min-pixel-width . 80) (min-pixel-height-ignore . 34) (min-pixel-width-ignore . 48) (min-pixel-height-safe . 17) (min-pixel-width-safe . 16)) leaf (pixel-width . 1362) (pixel-height . 700) (total-width . 170) (total-height . 41) (normal-height . 1.0) (normal-width . 1.0) (buffer ".emacs.d" (selected . t) (hscroll . 0) (fringes 8 8 nil nil) (margins 2) (scroll-bars nil 0 t nil 0 t nil) (vscroll . 0) (dedicated) (point . 3019) (start . 1204)) (prev-buffers (".emacs.d" 1204 2966) ("init.el" 1063 2425))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring '(#("tramp" 0 5 (isearch-regexp-function nil isearch-case-fold-search t)) #("matrix" 0 6 (isearch-regexp-function nil isearch-case-fold-search t))))
(setq regexp-search-ring nil)
(setq register-alist '((102 "list-ocean") (57 "aldebaran") (48 "corntatus_x") (106 file . "/root/.emacs.d/jump/jump.el") (97 file . "/root/.emacs.d/init.el") (116 "$this") (76 file . "/ssh:root@lamp-kseniasoloshenko83.tc200py.tcenv.cloud#22010|sudo:root@lamp-kseniasoloshenko83.tc200py.tcenv.cloud:/var/www/default/frontend/views/layouts") (86 file . "/ssh:root@lamp-kseniasoloshenko83.tc200py.tcenv.cloud#22010|sudo:root@lamp-kseniasoloshenko83.tc200py.tcenv.cloud:/var/www/default/frontend/views/") (81 file . "/ssh:root@lamp-kseniasoloshenko83.tc200py.tcenv.cloud#22010|sudo:root@lamp-kseniasoloshenko83.tc200py.tcenv.cloud:/var/www/default/frontend/config/") (87 file . "/ssh:root@lamp-kseniasoloshenko83.tc200py.tcenv.cloud#22010|sudo:root@lamp-kseniasoloshenko83.tc200py.tcenv.cloud:/var/www/default/frontend/web/") (77 file . "/ssh:root@lamp-kseniasoloshenko83.tc200py.tcenv.cloud#22010|sudo:root@lamp-kseniasoloshenko83.tc200py.tcenv.cloud:/var/www/default/frontend/models/") (82 file . "/ssh:root@lamp-kseniasoloshenko83.tc200py.tcenv.cloud#22010|sudo:root@lamp-kseniasoloshenko83.tc200py.tcenv.cloud:/var/www/default/frontend/controllers/") (108 file . "/ssh:root@lamp-kseniasoloshenko83.tc200py.tcenv.cloud#22010|sudo:root@lamp-kseniasoloshenko83.tc200py.tcenv.cloud:/var/www/default/backend/views/layouts/") (118 file . "/ssh:root@lamp-kseniasoloshenko83.tc200py.tcenv.cloud#22010|sudo:root@lamp-kseniasoloshenko83.tc200py.tcenv.cloud:/var/www/default/backend/views/") (113 file . "/ssh:root@lamp-kseniasoloshenko83.tc200py.tcenv.cloud#22010|sudo:root@lamp-kseniasoloshenko83.tc200py.tcenv.cloud:/var/www/default/backend/config/") (119 file . "/ssh:root@lamp-kseniasoloshenko83.tc200py.tcenv.cloud#22010|sudo:root@lamp-kseniasoloshenko83.tc200py.tcenv.cloud:/var/www/default/backend/web/") (109 file . "/ssh:root@lamp-kseniasoloshenko83.tc200py.tcenv.cloud#22010|sudo:root@lamp-kseniasoloshenko83.tc200py.tcenv.cloud:/var/www/default/backend/models/") (121 file . "/ssh:root@lamp-kseniasoloshenko83.tc200py.tcenv.cloud#22010|sudo:root@lamp-kseniasoloshenko83.tc200py.tcenv.cloud:/var/www/default/") (114 file . "/ssh:root@lamp-kseniasoloshenko83.tc200py.tcenv.cloud#22010|sudo:root@lamp-kseniasoloshenko83.tc200py.tcenv.cloud:/var/www/default/backend/controllers/")))
(setq file-name-history '("~/.emacs.d/tramp" "/bin/sh" "/ssh:root@lamp-kseniasoloshenko83.tc200py.tcenv.cloud#22007|sudo:root@lamp-kseniasoloshenko83.tc200py.tcenv.cloud:.bash_history"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 208
  nil
  ".emacs.d"
  'dired-mode
  '(abbrev-mode linum-mode helm-mode yas-minor-mode)
  3019
  '(330 nil)
  t
  '("/root/.emacs.d/")
  '((buffer-display-time 24697 23711 133576 244000))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/root/.emacs.d/init.el"
  "init.el"
  'emacs-lisp-mode
  '(abbrev-mode eldoc-mode linum-mode helm-mode auto-complete-mode yas-minor-mode auto-revert-mode)
  2425
  '(1 nil)
  nil
  nil
  '((buffer-display-time 24697 23692 630220 226000) (buffer-file-coding-system . utf-8-unix))
  '((mark-ring (28464 1))))

(desktop-create-buffer 208
  "/srv/http/tutor.php"
  "tutor.php"
  'php-mode
  '(abbrev-mode linum-mode helm-mode auto-complete-mode emmet-mode yas-minor-mode)
  5113
  '(5113 nil)
  nil
  nil
  '((show-trailing-whitespace) (tab-width . 4) (indent-tabs-mode) (buffer-display-time 24697 23543 720249 303000) (buffer-file-coding-system . utf-8-unix) (fill-column . 4) (case-fold-search . t))
  '((mark-ring (5112 4950 4551 1))))

(desktop-create-buffer 208
  "/srv/http/password.el"
  "password.el"
  'emacs-lisp-mode
  '(abbrev-mode eldoc-mode linum-mode helm-mode auto-complete-mode yas-minor-mode)
  2385
  '(2271 nil)
  nil
  nil
  '((buffer-display-time 24697 20136 92722 700000) (buffer-file-coding-system . utf-8-unix))
  '((mark-ring (1))))

